* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  color: black;
  font-size: calc(7px + 17 * ((100vw - 320px) / 2240));
}

#root, .app {
  height: 100vh;
}

.app {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: 5.3em auto;
  grid-template-areas: "header header" "footer main";
  width: 100%;
  overflow: hidden;
}

div::-webkit-scrollbar {
  width: 0.12em;
  height: 1em;
}
div::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.18);
}
div::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 4em;
}

dialog::-webkit-scrollbar, textarea::-webkit-scrollbar {
  width: 0.5em;
  height: 0.4em;
}
dialog::-webkit-scrollbar-track, textarea::-webkit-scrollbar-track {
  border-radius: 10em;
  background-color: rgba(0, 0, 0, 0.18);
}
dialog::-webkit-scrollbar-thumb, textarea::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 10em;
}

a, button {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
}

button {
  -webkit-user-select: none;
  user-select: none;
}

img {
  -webkit-user-select: none;
  user-select: none;
  pointer-events: none;
}

.search {
  display: grid;
  grid-template-columns: 7fr 1fr;
  align-items: safe center;
  gap: 1.5em;
  width: 56%;
}

@media screen and (max-width: 768px) {
  .content-container {
    padding: 2em 0.5em 2em;
  }
}

/*# sourceMappingURL=app.css.map */
