.modal-container {
  opacity: 0;
  align-items: safe center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.01);
  position: fixed;
  top: 0;
  transition: 0.5s all ease;
}
.modal-container .modal {
  display: none;
  align-items: start;
  justify-items: center;
  grid-template-rows: min-content 2fr;
  grid-template-areas: "title" "form";
  gap: 2.5em;
  padding: 1.5em;
  position: relative;
  height: 90%;
  width: 60%;
  opacity: 0;
  background-color: #ffffff;
  border-radius: 1em;
  overflow: auto;
}
.modal-container .modal__title {
  font-size: 1.5em;
  grid-area: title;
}
.modal-container .modal form {
  opacity: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: min-content min-content auto min-content min-content;
  align-items: center;
  grid-area: form;
  gap: 2em;
  grid-template-areas: "input1 input1" "input2 input2" "input3 input3" "image image" "button1 button2";
}
.modal-container .modal form .input-wrapper:first-child {
  grid-area: input1;
}
.modal-container .modal form .input-wrapper:nth-child(2) {
  grid-area: input2;
}
.modal-container .modal form .input-wrapper:nth-child(4) {
  grid-area: image;
}
.modal-container .modal form .textarea-wrapper {
  grid-area: input3;
}
.modal-container .modal form .button-1 {
  width: 100%;
  grid-area: button1;
}
.modal-container .modal form .button-2 {
  width: 100%;
  grid-area: button2;
}
.modal-container .modal form textarea {
  grid-area: input3;
  border-radius: 1em 0 0 1em;
  padding: 0.7em;
  width: 100%;
  height: 100%;
  border: none;
  resize: none;
  outline: 0.1em solid #000000;
}
.modal-container .modal form textarea:focus {
  outline: 0.2em solid #000000;
}
.modal-container.active .modal {
  display: grid;
  opacity: 1;
}
.modal-container.active form {
  opacity: 1;
}

.active {
  right: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.9);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: flex;
  opacity: 1;
}

/*# sourceMappingURL=admin-modal.css.map */
