.course {
  overflow: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: minmax(min-content, max-content);
  gap: 1.5em;
  height: 100%;
  padding: 0 1em;

  &__img {
    width: 100%;
  }

  &-about{
    display: flex;
    flex-direction: column;
    gap: 1em;

    &__name{
      font-size: 1.5em;
    }

    &__text{
      font-size: 1.2em;
      word-break: break-word;
    }
  }
  button{
    grid-column: 2;
    justify-self: end;
  }
}