.course {
  overflow: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: minmax(min-content, max-content);
  gap: 1.5em;
  height: 100%;
  padding: 0 1em;
}
.course__img {
  width: 100%;
}
.course-about {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.course-about__name {
  font-size: 1.5em;
}
.course-about__text {
  font-size: 1.2em;
  word-break: break-word;
}
.course button {
  grid-column: 2;
  justify-self: end;
}

/*# sourceMappingURL=course.css.map */
