.cards-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.cards-container .search {
  padding: 0 1.5em;
}
.cards-container .cards {
  display: grid;
  padding: 2em 1.5em 0.5em 1.5em;
  grid-template-columns: repeat(var(--repeat, auto-fit), minmax(20em, 1fr));
  grid-auto-rows: minmax(min-content, max-content);
  gap: 1.5em;
  height: 100%;
  overflow-y: auto;
  align-items: center;
  justify-items: center;
}

@media screen and (min-width: 1300px) {
  .cards {
    --repeat: 3;
  }
}
@media screen and (max-width: 670px) {
  .cards-container .search {
    width: 75%;
  }
}
@media screen and (max-width: 320px) {
  .cards-container .search {
    font-size: 1.2em;
    width: 100%;
  }
}

/*# sourceMappingURL=cards.css.map */
